# Domain for reverse proxy
DOMAIN=

# The secret key used by NextAuth.js for encryption and signing.
# pwgen -sncB 32 1
NEXTAUTH_SECRET=

# The primary encryption key for symmetric encryption and decryption (at least 32 characters).
# pwgen -sncB 32 1
NEXT_PRIVATE_ENCRYPTION_KEY=

# The secondary encryption key for symmetric encryption and decryption (at least 32 characters).
# pwgen -sncB 32 1
NEXT_PRIVATE_ENCRYPTION_SECONDARY_KEY=

# The signing transport to use. Available options: local (default)
NEXT_PRIVATE_SIGNING_TRANSPORT=local

# The URL for the web application.
NEXT_PUBLIC_WEBAPP_URL=https://$DOMAIN

# Doesn't need to change most of the time
NEXT_PRIVATE_INTERNAL_WEBAPP_URL=http://documenso:3000

# The transport to send emails (smtp-auth, smtp-api, resend, or mailchannels).
# The second set is for Mailhog
NEXT_PRIVATE_SMTP_TRANSPORT=smtp-api
# NEXT_PRIVATE_SMTP_TRANSPORT=smtp-auth

# The host for the SMTP server for SMTP transports.
# The second set is for Mailhog
NEXT_PRIVATE_SMTP_HOST=
# NEXT_PRIVATE_SMTP_HOST="0.0.0.0"

# The port for the SMTP server for SMTP transports.
# The second set is for Mailhog
NEXT_PRIVATE_SMTP_PORT=587
# NEXT_PRIVATE_SMTP_PORT=1025

# The username for the SMTP server for the smtp-auth transport.
# Comment out for Mailhog
NEXT_PRIVATE_SMTP_USERNAME=

# The password for the SMTP server for the smtp-auth transport.
# Comment out for Mailhog
NEXT_PRIVATE_SMTP_PASSWORD=

# The API key user for the SMTP server for the smtp-api transport.
# Comment out for Mailhog
NEXT_PRIVATE_SMTP_APIKEY_USER=

# The API key for the SMTP server for the smtp-api transport.
# Comment out for Mailhog
NEXT_PRIVATE_SMTP_APIKEY=

# Whether to force the use of TLS for the SMTP server for SMTP transports.
# false if port 587 is used for SMTP; true if 465 is used.
# false for Mailhog
NEXT_PRIVATE_SMTP_SECURE=false

# The sender name for the "from" address.
NEXT_PRIVATE_SMTP_FROM_NAME=

# The email address for the "from" address.
NEXT_PRIVATE_SMTP_FROM_ADDRESS=

# NEXT_PRIVATE_SMTP_SERVICE=

# The API key for Resend.com for the resend transport.
NEXT_PRIVATE_RESEND_API_KEY=

# The optional API key for MailChannels (if using a proxy) for the mailchannels transport.
NEXT_PRIVATE_MAILCHANNELS_API_KEY=

# The optional endpoint for the MailChannels API (if using a proxy) for the mailchannels transport.
NEXT_PRIVATE_MAILCHANNELS_ENDPOINT=

# The domain for DKIM signing with MailChannels for the mailchannels transport.
NEXT_PRIVATE_MAILCHANNELS_DKIM_DOMAIN=

# The selector for DKIM signing with MailChannels for the mailchannels transport.
NEXT_PRIVATE_MAILCHANNELS_DKIM_SELECTOR=

# The private key for DKIM signing with MailChannels for the mailchannels transport.
NEXT_PRIVATE_MAILCHANNELS_DKIM_PRIVATE_KEY=

# Settings for postgres container
POSTGRES_USER=documenso
POSTGRES_PASSWORD=documenso
POSTGRES_DB=documenso

# The URL for the primary database connection (with connection pooling).
NEXT_PRIVATE_DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@database/$POSTGRES_DB

# The URL for the direct database connection (without connection pooling).
NEXT_PRIVATE_DIRECT_DATABASE_URL=

# The Google client ID for Google authentication (optional).
NEXT_PRIVATE_GOOGLE_CLIENT_ID=

# The Google client secret for Google authentication (optional).
NEXT_PRIVATE_GOOGLE_CLIENT_SECRET=

# The transport for file uploads (database or s3).
NEXT_PUBLIC_UPLOAD_TRANSPORT=database

# The endpoint for the S3 storage transport (for third-party S3-compatible providers).
NEXT_PRIVATE_UPLOAD_ENDPOINT=

# Whether to force path-style URLs for the S3 storage transport.
NEXT_PRIVATE_UPLOAD_FORCE_PATH_STYLE=

# The region for the S3 storage transport (defaults to us-east-1).
NEXT_PRIVATE_UPLOAD_REGION=

# The bucket to use for the S3 storage transport.
NEXT_PRIVATE_UPLOAD_BUCKET=

# The access key ID for the S3 storage transport.
NEXT_PRIVATE_UPLOAD_ACCESS_KEY_ID=

# The secret access key for the S3 storage transport.
NEXT_PRIVATE_UPLOAD_SECRET_ACCESS_KEY=

# The maximum document upload limit displayed to the user (in MB).
NEXT_PUBLIC_DOCUMENT_SIZE_UPLOAD_LIMIT=100

# The optional PostHog key for analytics and feature flags.
NEXT_PUBLIC_POSTHOG_KEY=

# Whether to disable user signups through the /signup page.
# true or blank
NEXT_PUBLIC_DISABLE_SIGNUP=

# The path to the key file, default /opt/documenso/cert.p12
NEXT_PRIVATE_SIGNING_LOCAL_FILE_PATH=./certificate.p12

# The base64-encoded contents of the key file will be used instead of the file path.
NEXT_PRIVATE_SIGNING_LOCAL_FILE_CONTENTS=

# The passphrase for the key file.
NEXT_PRIVATE_SIGNING_PASSPHRASE=
